
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "minio" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "lab-logs-%{+YYYY.MM.dd}"
  }
}
